<?php
/**
 * Taxonomy contract.
 *
 * @package NebulaCore
 */

namespace Eighteen73\Nebula\Core\Taxonomies;

use Eighteen73\Nebula\Core\Contracts\Taxonomy;

/**
 * Class for %slug% taxonomy registration.
 *
 * @return Taxonomy
 */
class %name% extends Taxonomy {
	/**
	 * Get taxonomy name.
	 *
	 * @return string
	 */
	public function get_name(): string {
		return '%slug%';
	}

	/**
	 * Get post types this taxonomy should be registered for.
	 *
	 * @return string|array
	 */
	public function get_post_types(): string|array {
		return %post_types%;
	}
}
